<!DOCTYPE html>
<html lang="pt-PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-lang="title-page">Tropical Tech - Serviços</title>
</head>
<body>
    <!--header é universal-->
    <header class="header-main-page">
        <a href="/">
            <img src="public/img/Tropical tech logo completo final sem bg 1.png" alt="logo torpical tech">
        </a>
        <nav>
            <ul>
                <li>
                    <a href="/about.html" data-lang="linkAbout">
                        Sobre
                    </a>
                </li>
                <li>
                    <a href="/services.html" data-lang="linkCervices">
                        Serviços
                    </a>
                </li>
                <li>
                    <a href="/culture.html" data-lang="linkCulture">
                        Cultura
                    </a>
                </li>
                <li>
                    <a href="/contact.html" data-lang="linkContact">
                        Contato
                    </a>
                </li>
            </ul>
        </nav>

        <div class="container-select-lang">
            <button class="btt-lang">
                <span id="buttonSelectLangPT" class="actived-lang container-flag-lang">
                    <img src="public/img/52538-flag-of-portugal-clipart 1.png" alt="portugal flag">
                    PT
                </span>
                <span id="buttonSelectLangUS" class="container-flag-lang">
                    <img src="public/img/icons8-eua-48.png" alt="united states flag">
                    US
                </span>
            </button>
        </div>
    </header>

    <!--estilo universal-->
    <section class="section-top-main">
        <div class="desc-section-home">
            <h1 data-lang="titleSectionTop">Serviços</h1>
            <p data-lang="descSectionTop">
                Oferecemos soluções personalizadas de acordo com as
                necessidades apresentadas, garantido a gestão de todas
                as etapas do projeto e uma interação permanente com
                os nossos clientes.
            </p>
        </div>
        <!--estilizado em services.css-->
        <span class="deisgnSpanOneServices">
            <img src="" alt="design span">
        </span>
    </section>



    <!--estilado universalmente-->
    <section class="clear-section">
        <!--estilizado em services.css-->
        <span class="designSpanTwoServices"></span>



        <section class="centralize-section-pageService">
            <section class="container-boxes-pageService">
                <!--estilizado em services.css-->
                <div id="circlePageService"></div>

                <!--estilização universal-->
                <div>
                    <h2 class="section-service-page">Outsoursing</h2>
                    <p>
                        Investimos a nossa energia e criatividade para impulsionar o sucesso do
                        seu negócio. Os nossos serviços permitem externalizar as necessidades
                        de IT dos nossos clientes e otimizar a gestão dos recursos humanos e
                        técnicos associados.
                    </p>

                    <!--estilizado em services.css-->
                    <a href="/outsoursing.html" class="link-to-services">
                        Saber mais &rarr;
                    </a>
                </div>
            </section>
            <section class="container-boxes-pageService">
                <!--estilização universal-->
                <div>
                    <h2 class="section-service-page">Software</h2>
                    <p>
                        Apresentamos soluções à medida das necessidades dos nossos clientes.
                        Trabalhando em colaboração constante, identificamos a abordagem mais
                        adequada para resolver os desafios, assegurando uma gestão abrangente
                        de todas as fases do projeto através de uma interação contínua e
                        dedicada
                    </p>

                    <!--estilizado em services.css-->
                    <a href="#" class="link-to-services">
                        Saber mais &rarr;
                    </a>

                    <!--estilizado em services.css-->
                    <span class="designSpanThreeServices"></span>
                </div>

                <!--estilizado em Oursoursing.css-->
                <div id="designOnePageService">
                    <img src="public/img/solution-projects.svg.png" alt="design span">
                </div>
            </section>
            <section class="container-boxes-pageServiceColumn">
                <!--estilização universal-->
                <div>
                    <h2 class="section-service-page">Nearshore</h2>
                    <p>
                        Sabemos que o futuro passa por aqui e desde 2019 apostamos nesta
                        vertente. Somos totalmente moldáveis à realidade do cliente, desde o
                        horário do país em que se encontra, à construção de uma equipa
                        especializada e orientada para o seu projeto. Construímos soluções e
                        criamos sinergias com os nossos parceiros. Sempre juntos!
                    </p>

                    <!--estilizado em services.css-->
                    <a href="/nearshore.html" class="link-to-services">
                        Saber mais &rarr;
                    </a>
                </div>

                <!--estilizado em Oursoursing.css-->
                <div id="designTwoPageService">
                    <img src="public/img/solution-nearshore.svg.png" alt="design span">
                </div>
            </section>
        </section>
    </section>


    <section class="direct-section-services">
        <div>
            <h2>Vamos ao <br> ponto!</h2>
            <p>Seja qual for a solução que seu negócio precisa, estamos aqui</p>
        </div>
        <div>
            <a href="#">Tenho uma empresa e preciso de fazer uma transformação digital</a>
            <a href="#">Sou investidor e quero desenvolver um produto digital</a>
            <a href="#">Preciso reforçar a minha equipa</a>
        </div>
    </section>
    <!--style unic-->
    <section>
        <div>
            <p>
                Não perca mais
                tempo, vamos
                conversar!
            </p>
        </div>
        <div>
            <a href="">
                Aceita <br> um chá?
                <span>
                    <img src="public/img/Container.png" alt="aceita um chá?">
                </span>
            </a>
        </div>
    </section>

    <!--footer universal-->
    <footer class="footer-main-page">
        <section>
            <section>
                <div>
                    <h2 class="title-footer-links-main">Tropical Tech</h2>
                    <a href="#" class="link-footer-main">Portal de <br> reclamações </a>
                    <a href="#" class="link-footer-main">Termos e condições</a>
                </div>
                <div>
                    <h2 class="title-footer-links-main">Políticas e Certificações</h2>
                    <a href="#" class="link-footer-main">Política para Fornecedores</a>
                    <a href="#" class="link-footer-main">Políticas de Privacidade</a>
                </div>
            </section>
            <section>
                <div>
                    <div>
                        <a href="#">
                            <img src="public/img/iconInstagram.png" alt="instagram">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="public/img/iconFacebook.png" alt="facebook">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="public/img/iconLinkedin.png" alt="linkedin">
                        </a>
                    </div>
                </div>
                <div>
                    <span>
                        Copyright © 2024 - Tropical Tech | All Rights <br> Reserved
                    </span>
                </div>
            </section>
        </section>
    </footer>

</body>
</html>